{
  "@microsoft/generator-sharepoint": {
    "version": "1.10.0",
    "libraryName": "react-spfx",
    "libraryId": "e1804708-44ee-4b33-b0be-82b0409e2e45",
    "environment": "onprem19",
    "packageManager": "npm",
    "isCreatingSolution": true,
    "componentType": "webpart"
  }
}